<!DOCTYPE html>
<html>
	<script type="text/javascript" src="../Common/MVnew.js"></script>
	<script type="text/javascript" src="CG_S22_Program4B_WangAnthony.js"></script>

	<body>
		<canvas id="gl-canvas" width="512" height="512">
			Browser does not support HTML5 canvas element.
		</canvas>

		<br/>

		Chroma Key RGB Values
		<div>
			Red:&emsp; <input id="r-slider" type="range" min="0.0" max="1.0" step=".01" value="0"/>
		</div>
		<div>
			Green: &nbsp;<input id="g-slider" type="range" min="0.0" max="1.0" step=".01" value="0"/>
		</div>
		<div>
			Blue: &ensp; <input id="b-slider" type="range" min="0.0" max="1.0" step=".01" value="0"/>
		</div>

		<br/>

		Smoothness
		<div>
			<input id="smooth-slider" type="range" min="0.0" max="1.0" step="0.01" value="0"/>
		</div>

		<br/>

		Similarity
		<div>
			<input id="sim-slider" type="range" min="0.0" max="1.0" step="0.01" value="0"/>
		</div>
	</body>
</html>